[program:movingstatus]

command=uwsgi /home/ubuntu/virtualenv/MovingStatusWeb/config.ini -H /home/ubuntu/virtualenv/venv

directory=/home/ubuntu/virtualenv/MovingStatusWeb

user=ubuntu

autostart=true

autorestart=true

stdout_logfile=/home/ubuntu//virtualenv/uwsgi_supervisor.log


